# Database credentials 
POSTGRES_USER=dyo-kratos
POSTGRES_PASSWORD=<your_secret_postgres_password>
POSTGRES_DB=dyo-kratos

# Server settings 
SERVER_NAME=172.17.0.1
NGINX_PORT=8000
AUTH_ADDRESS=172.17.0.1:9000
CRUX_UI_ADDRESS=172.17.0.1:3000
KRATOS_ADDRESS=172.17.0.1:9433

# Kratos
# The URL of the exposed Kratos container
KRATOS_URL=http://172.17.0.1:8000/kratos
# Activate development mode, so Sratos sends cookies over insecure HTTP
KRATOS_DEV=true
# Kratos log level
KRATOS_LOG_LEVEL=trace
KRATOS_LOG_LEAK_SENSITIVE_VALUES=true

# This will be the tag in the custom built docker images
AUTH_VERSION=local
# URL of the NextJS app
AUTH_URL=http://172.17.0.1:8000/auth
# The API key for accessing the registration blocker hook on the NextJS app
AUTH_API_KEY=test123


CRUX_UI_URL=http://172.17.0.1:8000
# The recaptcha site key. This will be baked in build time into the NextJS app
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<your-site-key>
# Recaptcha secret key
RECAPTCHA_SECRET_KEY=<your-secret-key>

# SMTP Settings 
SMTP_USER=test
SMTP_PASSWORD=test
SMTP_URL=mailslurper:1025/?skip_ssl_verify=true&legacy_ssl=true
# Kratos cookie secret
COOKIE_SECRET=<this_is_a_very_secret_cookie>

# Compose config 
COMPOSE_FILE=kratos.yaml:auth.yaml:local.yaml
