name: web-auth
on: 
  push:
    paths:
      - web/auth/**
      - .github/workflows/web-auth.yml

permissions:
  contents: read
  pull-requests: read

jobs:
  Linter:
    runs-on: ubuntu-latest
    container:
      image: node:lts-alpine
    defaults:
      run:
        working-directory: web/auth
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install dependencies
      run: npm ci --arch=x64 --platform=linuxmusl
    - name: Lint
      run: npm run lint

  Build:
    runs-on: ubuntu-latest
    container:
      image: node:lts-alpine
    defaults:
      run:
        working-directory: web/auth
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install dependencies
      run: npm ci --arch=x64 --platform=linuxmusl
    - name: Build
      run: npm run build