DYO_VERSION=local
CRUX_POSTGRES_PASSWORD=crux
KRATOS_POSTGRES_PASSWORD=kratos

KRATOS_DEV=true
KRATOS_LOG_LEVEL=trace
KRATOS_LOG_LEAK_SENSITIVE_VALUES=true
COOKIE_SECRET=this_is_a_very_secret_cookie
AUTH_API_KEY=api_key
SERVE_ADMIN_BASE_URL=http://172.17.0.1:9434
SMTP_USER=test
SMTP_PASSWORD=test
SMTP_URL=mailslurper:1025/?skip_ssl_verify=true&legacy_ssl=true
